{
    "bundle": "se.tt.tt-linan-app",
    "name": "TT-linan (app)",
    "description": "Dashboard-plugin för TT-linan (app)",
    "author": {
        "name": "Mats Rörbecker",
        "email": "mats.rorbecker@tt.se",
        "organization": "TT Nyhetsbyrån AB",
        "website": "www.tt.se"
    },
    "version": "3.1.1"
}